
<!DOCTYPE html>
<style type="text/css">


@media all and (max-width: 1080px) {
  body {
    /* First, we make the body 1-column and 5 rows spaced by 4 margin rows */
    grid-columns: 1fr;
    grid-rows: auto (1% auto)[4];
    /* This is the same as:
     * grid-rows: auto 1% auto 1% auto 1% auto 1% auto;
     */
  }
  
    .main, .footer{
    grid-column: 1;
  }
  
  .main  { grid-row: 1; }
  .footer  { grid-row: 2; }
  .ads     { grid-row: 3; }
  
[class*='row-'] {
  float: left;
}

.row-1 {
  width: 100.00%;
  background: purple;
  height: 60px; 
}

.row-2 {
  width: 100.00%;
  height: 15px; 
}
.row-3 {
  width: 100.00%;
  background: deepskyblue;
  height: 400px; 
}

[class*='col-'] {
  float: left;
}
			   
.col-3-1 {
  width: 25.00%;
}


.col-3-2 {
  width: 25.00%;
}
.col-3-3 {
  width: 50.00%;
  float:left;
  font: arial;
}
.grid:after {
  content: "";
  display: table;
  clear: both;
}


  

}

}
</style>


<div class="main">
<div class="row-1">
  </div>
  <div class="row-2">
  </div>
  <div class="row-3">
  </div>
  </div>

<div class="footer">
  <div class="col-3-1">
  <img src="cob logo.png" width="200" height="70" alt=""/> </div>

<div class="col-3-2"> <img src="IPL-logo.png" width="208" height="" alt=""/> </div>
  <div class="col-3-3">
     SF State and the Institude of Product Leadership have partnered to bring a series of events and programs focused on building technology product leaders in startups and large companies.
  </div>
</div>
