@media all and (max-width: 1920px) {
  body {
    display: grid;
    /* First, we make the body 1-column and 5 rows spaced by 4 margin rows */
    grid-columns: 1fr;
    grid-rows: auto (1% auto)[4];
    /* This is the same as:
     * grid-rows: auto 1% auto 1% auto 1% auto 1% auto;
     */
 padding:0px; 
 margin:0px;
   border: 0px;
min-width: 1920px;
  }





  .content  { grid-row: 1; grid-column:2; }
  .footer  { grid-row: 1; grid-column:2; }
  

[class*='main-'] {
         -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
            
}

.main-1-1 {
  float:left;
  width: 1280px;
  background: linear-gradient(lightskyblue, white);
  height: 905px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  
}



.main-1-3 {
  float:left;
  background: linear-gradient(MediumPurple, Plum);
  height: 905px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  padding:50px 50px 0px 50px;
  width: 640px;
}



[class*='col-'] {
  float: left;
         -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
		   
.col-3-1 {
  min-width: 960px;
  background-color: #3B0E3C;
  height: 175px; 
padding-left:50px;
}
.col-3-2 {
  display: flex;
  justify-content: flex-end;
  min-width: 960px;
  background-color: #3B0E3C;
  height: 175px;
  padding-right:50px;

}

#Time {
 align-self: center;
  color: white;
font-family: "Times New Roman", Times, serif;
  font-size: 50px;
}




}
  


